<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de cenoura</title>

    <style>
        *{
            margin:0;
            padding: 0;
            border: none;
        }

        body{
            background-color: darkcyan;
            color: rgb(0, 0, 0);
        }

        h1{ /*isso é um comentário no CSS*/
            font-size: 100px;
            text-align: center;
        }

        h2{
            color: coral;
            font-size: 50px;
        }
        img{
            width: 1000px;
        }
        div{
            background-color: rgb(255, 243, 255);
            width: min-content;
            margin: 10px;
            padding: 50px;
        }
        .ingredientes{
           background-color: chocolate; 
        }
        .caixa{
            display: flex;
        }


    </style>
</head>
<body>

    <h1>Bolo de Cenoura</h1> <!--isso é um comentário no HTML-->

    <img src="./img/bolo.jpg" alt="bolo de cenoura com cobertura de chocolate">

    <div class="caixa">
        <div>
            <h2>ingredientes:</h2>
            <ul>
                <li>1/2 xícara (chá) de óleo</li>
                <li>3 cenouras médias raladas</li>
                <li>4 ovos</li>
                <li>2 xícaras (chá) de açúcar</li>
                <li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
            </ul>
        </div>

        <div>
            <h2>Modo de preparo:</h2>
            <ol>
                <li>Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.</li>
                <li>Acrescente o açúcar e bata novamente por 5 minutos.</li>
                <li>Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.</li>
            </ol>
        </div>
    </div>

</body>
</html>