<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALETA MEXICANA NA TRAVESSA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        body{
            background-color: slategray;
            color:black;
        }
        h1{
            color: red; 
            font-size: 50px;
        }
        h2{
            color: red;
            font-size: 50px;
        }
        img{
            width: 500px;
        }
        div{
            background-color: white;
            width: min-content;
            
        }
        .ingredientes{
            background-color: white;
        }

    </style>
</head>
<body>
      <h1>PALETA MEXICANA NA TRAVESSA</h1>
     <img src="./img/155852_original.jpg" alt="paleta mexicana na travessa">
<div>
     <div class="ingredientes">
         <h2>ingredientes:</h2>
         <ul>
              <li>sorvete de morango</li><br>
              <li>600 g de morangos limpos e lavados</li>
              <li> 6 colheres de sopa de açúcar de confeiteiro</li>
              <li> suco de 2 limões</li> <br>
              <li>recheio de leite condensado</li><br>
              <li>2 latas de leite condensado</li>
              <li>4 colheres de sopa de manteiga</li>
         </ul>
     </div>
     <div>
         <h2>modo de preparo:</h2>
         <ul>
              <li>SORVETE DE MORANGO:</li><br>
              <li>Bata todos os ingredientes até obter um suco homogêneo.</li>
              <li>Em uma travessa, coloque metade do suco para formar uma primeira camada e leve ao freezer para endurecer.</li>
              <li>Reserve o restante do suco para depois.</li><br>
              <li>RECHEIO DE LEITE CONDENSADO:</li><br>
              <li>Em uma panela, junte todos os ingredientes e leve ao fogo baixo por, aproximadamente, 10 minutos ou até atingir o ponto de um brigadeiro mole e espere esfriar.</li>
              <li>Após esfriar, despeje o recheio de leite condensado por cima da primeira camada do suco de morango já congelado e leve de volta ao freezer.</li>
              <li>Despeje o restante do suco de morango por cima do recheio de leite condensado já endurecido e leve novamente ao freezer.</li>
              <li>Sirva depois de gelado.</li>
         </ul>
     </div>
</div>
</body>
</html>